VITE_SUPABASE_PROJECT_ID="sfkcncwbsoaqqteqguyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNma2NuY3dic29hcXF0ZXFndXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTQyMzksImV4cCI6MjA4MTc5MDIzOX0.3GTFkB6-7bolqsFnZc63QLKbptwLtrrxX__diiEyDy4"
VITE_SUPABASE_URL="https://sfkcncwbsoaqqteqguyf.supabase.co"

# Database Encryption Key for Banking Data (pgcrypto)
# This is a secure 256-bit key - DO NOT SHARE OR COMMIT
VITE_ENCRYPTION_KEY="H1NirJ0FRS5NS+8sgzC10AClDCjjo99YJ2k2qZ8MICg="
